# ProjectBasic

./: .gitignore  readme.txt
Backend/: Backend.sln
Backend/Core/Service.Core/: CoreConfiguration.cs  Dockerfile  Service.Core.csproj  Startup.cs  appsettings.json
Backend/Core/Service.Core/API/: OperationFilterContextExtensions.cs  SecurityRequirementsOperationFilter.cs  SwaggerConfig.cs
Backend/Core/Service.Core/DAL/Models/: AspNetUserLogins.cs  AspNetUsers.cs
Backend/Login/Service.Login.API/: APIEndpointConfiguration.cs  Dockerfile  Service.Login.API.csproj  ServiceAuthorization.cs  ServiceConfiguration.cs  Startup.cs  appsettings.json
Backend/Login/Service.Login.API/Area/: IdentityContext.cs  IdentityHostingStartup.cs
Backend/Login/Service.Login.API/Controllers/: LoginController.cs
Backend/Login/Service.Login.API/Models/: LoginViewModel.cs  RegisterViewModel.cs
Backend/Login/Service.Login.API/Properties/: launchSettings.json
Backend/Login/Service.Login.BAL/: ILoginService.cs  LoginService.cs  Service.Login.BAL.csproj
Backend/Login/Service.Login.BAL/Dto/: LoginUserInforDto.cs
Backend/Login/Service.Login.BAL/Model/: AspNetUserInput.cs
Backend/Service.Core/: CoreConfiguration.cs  IUserContext.cs  Program.cs  TokenSettings.cs  appsettings.Development.json
Backend/Service.Core/DAL/: IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
Backend/Service.Core/DAL/EntityFramework/: Repository.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
Backend/Service.Core/DAL/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  FirstContext.cs
Backend/Service.Core/Properties/: launchSettings.json
Backend/Service.Login.API/: Program.cs  Service.Login.API.csproj  Startup.cs
Backend/Service.Login.API/Controllers/: ValuesController.cs
Backend/Service.Login.API/Properties/: launchSettings.json
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/: env.js  index.html
Frontend/src/app/: app.component.html  app.module.ts
Frontend/src/app/login/login/: login.component.ts
Frontend/src/app/shared/services/: env.service.ts  login-proxies.ts
Frontend/src/app/tools/login/: login.bat  login.config.nswag  login.swagger.json
